* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

:root {
    /*  Primary */

    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);

    /* Secondary */

    --Red: hsl(0, 87%, 67%);

    /* Neutral */

    --Gray: hsl(0, 0%, 92%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

button {
    border: none;
    cursor: pointer;
    color: white;
}

button:hover {
    opacity: .5;
}


a {
    cursor: pointer;

}

header {
position: relative;
    width: 90%;
    margin: auto;
}

nav {
position: relative;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.services {

    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {


    display: flex;
    align-items: center;
    justify-content: center;

}

ul li {
    margin: 1rem;
    opacity: .5;
}

ul li:hover {

    opacity: 1;
}

.user-account {

    display: flex;
}

#login button {
    background-color: transparent;
    padding: .5rem 2rem;
    color: black;
}

#signup {
    background-color: var(--Cyan);
    padding: .5rem 2rem;
    border-radius: 40px;
}


#menu-bar {
    display: none;
}

.about-company {
    display: flex;
    justify-content: center;
    align-items: center;

}

.decsription {
    flex-basis: 50%;

    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    margin: auto;
}

.decsription h1 {
    font-size: 3em;

}

.decsription div p {
    opacity: .5;
    font-size: 18px;

}


.image {
    flex-basis: 50%;

}

.image img {


    width: 100%;
    object-fit: cover;
}


.get-started {
    max-width: 10rem;
    background-color: var(--Cyan);
    padding: 1rem 2rem;
    border-radius: 50px;
    color: white;
}

main {
    flex-grow: 1;
}

.container {
    width: 80%;
    margin: 2rem auto;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--Very-Dark-Blue);
    background-image: url("images/bg-shorten-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 6rem;
}


input {
    border-radius: 10px;
    outline: none;
    width: 100%;
    margin-bottom: 1rem;
    border: none;
    padding: 1rem;
}

small {
    font-size: 20px;
    color: var(--Red);
    font-style: italic;
}

.error {
    display: none;
}

#short-link-btn {
    flex-grow: 1;
    padding: 1rem 2rem;
    margin-left: 1rem;

    background-color: var(--Cyan);
    border-radius: 10px;
    color: white;
}

.company-details {

    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--Gray);
    padding-top: 5rem;
}

.working-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.generated-link-section {
    background-color: white;
    width: 80%;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: auto;
}

#original-link,
#generated-link {
    display: inline-block;
    color: black;
}

.short-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

#copy-link {
    margin-left: 1rem;
    background-color: var(--Cyan);
    padding: 1rem 2rem;
    border-radius: 10px;
    color: white;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 330px;
    text-align: center;
    margin-bottom: 2rem;
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;

}


.cards {
    z-index: 2;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 0px 0px black;
    max-width: 300px;
    background-color: white;

}

.card-1 {
    margin-top: 1rem;
}

.card-2 {
    margin-top: 3rem;
}

.card-3 {

    margin-top: 5rem;
}

.bg {
    width: fit-content;
    background-color: var(--Dark-Violet);
    border-radius: 50%;
    padding: 1rem 1rem;
    position: relative;
    top: -4rem;
}



.line {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 10px;
    z-index: 1;
    background-color: cyan;
}

.boosts {
    padding: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Dark-Blue);
    background-image: url("images/bg-boost-desktop.svg");
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--Very-Dark-Violet);
    margin-top: auto;
    color: white;
}

.footer-notes {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;

}

.footer-logo {
    filter: invert(100%);
}

.notes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-links {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.attribution {
    font-size: 20px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:769px) {

    .cards {
        max-width: 230px;
    }

}

@media screen and (max-width:768px) {
    header {
        width: 100%;
    }


    .decsription h1{
        font-size: 3rem;
    }
    ul li {
        margin: .5rem;
    }

    #login button {
        padding: .5rem 1rem;
    }

    #signup button {
        padding: .5rem 1rem;
    }


    main {
        width: 100%;
    }



    .decsription {
        flex-basis: 50%;
        padding: 2rem;
    }

    .decsription h1 {
        font-size: 2rem;
    }

    .image {
        flex-basis: 50%;
    }

    #short-link-btn{
        margin-left: 0rem;
    }
    .advantages {
        flex-direction: column;
    }


.card-3 {

    margin-top: 3rem;
}

    .bg {
        margin: auto;
    }

    .line {
        top: 50%;
        width: 190%;
        transform: rotate(90deg);
    }


}



@media screen and (max-width:654px) {
    .generated-link-section {
        padding: 1rem 0rem;
        flex-direction: column;
        align-items: flex-start;

    }

    #org-link {
        width: 100%;
        padding-bottom: 1rem;
        border-bottom: 2px solid gray;
    }

    .short-link {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

    }

    #short-link-btn {
        margin-left: 0rem;
    }


    .copy-link-container {
        width: 100%;
    }

    #copy-link {
        width: 90%;

        margin-left: 0rem auto;
    }

}

@media screen and (max-width:606px) {
    .mobile-nav{
        display: none;
    }
    
    .services {
        color: white;
        border-radius: 10px;
        padding: 1rem;
        z-index: 1;
        background-color: var(--Dark-Violet);
        width: 90vw;
        height: 50vh;
        margin: auto;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 4.5rem;

    }

    ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul li {
        opacity: 1;
        font-size: 20px;
        font-weight: bolder;
        margin: 1rem;
    }

    .user-account {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #login button {
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }

    #menu-bar {

        display: block;
    }

    .container {
     
        background-image: url("images/bg-shorten-mobile.svg");
   
    }

    .boosts {
       
        background-image: url("images/bg-boost-mobile.svg");
    }
}


@media screen and (max-width:576px) {



    .about-company {
        margin-top: 2rem;
        flex-direction: column-reverse;
        gap: 2rem;


    }

 
    .decsription {
        justify-content: center;
        align-items: center;
        padding: 4rem;
        text-align: center;
    }

    .decsription h1 {
        font-size: 2rem;
    }


    .container {
        width: 90%;
    }




    .footer-notes {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;


    }

    .notes {
        justify-content: center;
        align-items: center;
    }



}